<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://basic_robot</uri>
      <name>basic_robot</name>
      <pose>0.0 0.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://map3</uri>
      <name>map</name>
      <pose>5.695124 1.411139 0 0 -0 0</pose>
    </include> 

    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt</name>
      <pose>0 0 0 0 -0 0</pose>
    </include> 

    <include>
          <uri>model://construction_cone</uri>
      <name>start_cone</name>
      <pose>1.5 0 0 0 0 0</pose>
    </include> 

    <include>
          <uri>model://construction_cone</uri>
      <name>end_cone</name>
      <pose>-1.5 0 0 0 0 0</pose>
    </include> 

    
  </world>
</sdf>
