<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
          <uri>model://map1</uri>
      <name>map_1</name>
      <pose>2.83802 3.77306 0 0 -0 0</pose>
    </include> 
    <include>
          <uri>model://ramp_15</uri>
      <name>ramp_1</name>
      <pose>2.408289 -2.315434 0 0 -0 0</pose>
    </include> 
    <include>
          <uri>model://ramp_10</uri>
      <name>ramp_2</name>
      <pose>-3.151508 -1.193456 0 0 -0 0</pose>
    </include> 


    <include>
      <uri>model://basic_robot</uri>
      <name>basic_robot</name>
      <pose>-4.69453 5.21798 0.050002 -3e-06 -6e-06 7.9e-05</pose>
    </include>

    <include>
          <uri>model://asphalt_plane</uri>
      <name>asphalt</name>
      <pose>0 0 0 0 -0 0</pose>
    </include> 

    <include>
          <uri>model://construction_cone</uri>
      <name>start_cone</name>
      <pose>-6.00456 5.50462 0.049999 -2e-06 -2e-06 1.61559e-27</pose>
    </include> 

    <include>
          <uri>model://construction_cone</uri>
      <name>end_cone</name>
      <pose>4.9528 -5.46202 0.049999 -2e-06 2e-06 -1.61559e-27</pose>
    </include> 
    
    <include>
          <uri>model://gate</uri>
      <name>gate_0</name>
      <pose>-3.84072 5.02567 0 0 -0 0</pose>
    </include>

    <include>
          <uri>model://gate</uri>
      <name>gate_1</name>
      <pose>0.043676 4.94979 0 0 -0 0</pose>
    </include>

    <include>
          <uri>model://gate</uri>
      <name>gate_2</name>
      <pose>2.566722 2.195540 0 0 0 -1.5708</pose>
    </include>

    <include>
          <uri>model://gate</uri>
      <name>gate_3</name>
      <pose>2.554212 -2.695355 0 0 -0 -1.5708</pose>
    </include>

    <include>
          <uri>model://gate</uri>
      <name>gate_4</name>
      <pose>0.222965 -5.33356 0 0 -0 0</pose>
    </include>

    <include>
          <uri>model://gate</uri>
      <name>gate_5</name>
      <pose>-2.946659 -2.340270 0 0 -0 -1.570796</pose>
    </include>

    <include>
          <uri>model://gate</uri>
      <name>gate_6</name>
      <pose>-2.981602 2.100950 0 0 0 -1.5708</pose>
    </include>

    <include>
          <uri>model://gate</uri>
      <name>gate_7</name>
      <pose>3.19907 -5.02654 0 0 -0 0</pose>
    </include>



    <plugin filename="libGateScoringPlugin.so" name="gate_scoring">
      <score_file>/tmp/gate/score.log</score_file>
    </plugin>
    
  </world>
</sdf>
